<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Proxygen</title>
        <link href="https://fonts.googleapis.com/css?family=Incosolata|Open+Sans" rel="stylesheet">
        <link href="static/proxygen.css" type="text/css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
        <link rel="manifest" href="static/site.webmanifest">
    </head>
    <body>
        <div id="surround">
            <div id="content">
                <h1>Simple Proxy Generator</h1>
                <form method="get">
                    <textarea name="decklist" class="decklist">Snapcaster Mage
2x Ponder
Dance of the Dead
Stomping Ground
Flooded Strand
Jace, the Mind Sculptor
Delver of Secrets
Fire
Fire // Ice
Dusk // Dawn
Akki Lavarunner
Echo Mage
Skysovereign, Consul Flagship
Æthersnipe
Aethersnipe
Anafenza, Kin-Tree Spirit
Anafenza Kin Tree Spirit
</textarea>
                    <button type="submit">Submit Query</button>
                </form>
		<br>
		<br>
                <p>Powered by <a href="https://scryfall.com">Scryfall</a>.</p>
                <p>Please report any errors to the issue tracker on my <a href="https://gitlab.com/Dryvnt/proxygen">GitLab project page</a>.</p>
            </div>
        </div>
    </body>
</html>
